<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        nav {
            background-color: #ededdd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin-right: 15px;
            text-decoration:none;
            color: black;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 350px;
            padding: 2px;
        }
        .gallery img {
            width: 500px;
            height: 350px ;
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <nav>
        <a href="task1.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <h1>Gallery</h1>
    <div class="gallery">
        <img src="img1.jpeg"alt ="Image 1">
        <img src="img2.jpg"alt ="Image 2">
        <img src="img3.jpg" alt="Image 3">
        <img src="img4.jpeg" alt="Image 4">
        <img src="img5.jpeg" alt="Image 5">
    </div>
</body>
</html>
