<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ededdd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #a52323;
        }
        
        .stylish-font {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: #0c1011;
  }
  img {
       height: 600px;
       width: 1200px;
       border-radius: 10px;
       box-shadow:  white;
}
h2 {
  text-align: center;
}
p{
    text-align: center;
}
footer{
    background-color: #ededdd;
}
    </style>
</head>
<body>
    <header>
        <nav>
            
                <a href="task1.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <center><p class="stylish-font"><i>Kenny's kitchen</i></p></center>
        <center>
        <img src="https://images.squarespace-cdn.com/content/v1/5c42b91c697a9873ebf844b8/1566868990918-JPJBFE44OW13OFILDIOM/yangskitchen_home.jpg?format=1500w" alt="123">
    </center>
      <h2>BURGER NIGHTs ON the 1st and 3rd MONDAY of each month!</h2>
      <p>
        We are hosting our next Burger Nights on Monday 8/5/24 & 8/19/24 from 5:00pm - 9:00pm.<br> Reservations recommended on Yelp! (5:00pm - 8:30pm slots available),<br> and we will accept as many walk-ins as we can! <br>Delicious burgers made from premium ingredients, wine and oyster specials, and more! Don’t miss out!
      </p>
      <h2>Our Location and Hours</h2>
      <center>
<table>
  <tr>
    <th>Location</th>
    <td>123 Main St, AnnaNagar, chennai 600</td>
  </tr><br>
  <tr>
    <th>Phone</th>
    <td>8939246823</td>
  </tr><br>
  <tr>
    <th>Email</th>
    <td>kennykitchens2024@gmail.com</td>
  </tr>
  <tr>
    <th>Hours of Operation</th>
    <td>
      <ul>
        <li>Monday - Friday: 9am - 5pm</li>
        <li>Saturday: 10am - 2pm</li>
        <li>Sunday: Closed</li>
      </ul>
    </td>
  </tr>
</table>
</center>
<footer>
    <p>&copy; 2024 Kenny's kitchen</p>
  </footer>
    </main>
</body>
</html>