<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGZINE</title>
        
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #141413;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f3eded;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #a52323;
        }
        p{
    background-color: yellow;
    img{
        width: 250px;
    }
}

        
</style>
<body>
    <center><h2>MAGZINE</h2></center>
   
   <nav>
     <a href="test1.html">NEWS</a>
     <a href="test1.html">ART</a>
     <a href="test1.html">DESIGN</a>
     <a href="test1.html">CULTURE</a>
   </nav>
   <p>

    Contemporary art is a term used to describe the art of today,<br> and it generally refers to art produced from the 1970s onwards.<br>
     Contemporary artists work in a globally influenced, culturally diverse,<br> and technologically advancing world.
     
     <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
     
   </p>

   <p>
    Strictly speaking, <br>the term "contemporary art" refers to art made and produced by artists living today.<br> Today's artists work in and respond to a global environment that is culturally diverse,<br> technologically advancing, and multifaceted.
   </p>
   

</body>
</html>